<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex warp</title>
  <style>
    .flex-container{
      display: flex;
      height: 150px;
      border: 2px solid black;
      max-width: 300px;
      flex-direction: row;
    }

    .flex-container-column{
      display: flex;   
      height: 150px;   
      border: 2px solid black;
      max-width: 300px;
      flex-direction: column;
    }

    .item{
      font-size: 24px;
      height: 50%;
      text-align: center;
      min-width: 100px;
      line-height: 50px;
    }

    .nowrap{
      flex-wrap: nowrap;
    }

    .warp{
      flex-wrap: wrap;    }

    .yellow{
      background-color: yellow;
    }

    .blue{
      background-color: blue;
    }

    .red{
      background-color: red;
    }

    .orange{
      background-color: orange;
    }

    .warp-reverse{
      flex-wrap: wrap-reverse;
    }


  </style>
</head>
<body>
  <h2>ROW</h2>
  <h2>no wrap</h2>
  <div class="flex-container nowrap">
    <div class="item yellow">1</div>
    <div class="item blue">2</div>
    <div class="item red">3</div>  
    <div class="item orange">4</div>   
  </div>

  <h2>wrap</h2>
  <div class="flex-container warp">
    <div class="item yellow">1</div>
    <div class="item blue">2</div>
    <div class="item red">3</div>  
    <div class="item orange">4</div>   
  </div>

  <h2>wrap reverse</h2>
  <div class="flex-container warp-reverse">
    <div class="item yellow">1</div>
    <div class="item blue">2</div>
    <div class="item red">3</div>  
    <div class="item orange">4</div>   
  </div>

  <h2>COLUMN</h2>
  <h2>no wrap</h2>
  <div class="flex-container-column nowrap">
    <div class="item yellow">1</div>
    <div class="item blue">2</div>
    <div class="item red">3</div>  
    <div class="item orange">4</div>   
  </div>

  <h2>wrap</h2>
  <div class="flex-container-column warp">
    <div class="item yellow">1</div>
    <div class="item blue">2</div>
    <div class="item red">3</div>  
    <div class="item orange">4</div>   
  </div>

  <h2>wrap reverse</h2>
  <div class="flex-container-column warp-reverse">
    <div class="item yellow">1</div>
    <div class="item blue">2</div>
    <div class="item red">3</div>  
    <div class="item orange">4</div>   
  </div>
</body>
</html>